# .env
REACT_APP_API_URL=https://your-api-url.com
REACT_APP_SITE_NAME=IGNUX
REACT_APP_CONTACT_EMAIL=info@ignux.com
REACT_APP_CONTACT_PHONE=+254750077424
REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXXXX-X
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key